<div id="template" data-role="page">
	<div data-role="header">
		<h1>Template</h1>
	</div>
	<div data-role="content">
		<ul data-role="listview">
			<li><a href="nav.ui" data-transition="pop"> 2 depth navigation</a></li>
			<li>tab view</li>
			<li>etc</li>
			<li>why it's not working? T-T</li>
		</ul>
	</div>
	<script src="template.js"></script>
</div>

